# TurboIMS

./: .gitignore  CHANGELOG.md  Gemini.txt  README.md  README_CN.md  README_EN.md
.github/workflows/: android.yml  android_master.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/vvb2060/ims/: Application.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  PrivilegedProcess.kt  ShizukuProvider.kt  UpdateApkCleanup.kt  UpdateInstallReceiver.kt
app/src/main/java/io/github/vvb2060/ims/model/: Feature.kt  FeatureConfigMapper.kt  Sim.kt
app/src/main/java/io/github/vvb2060/ims/privileged/: BrokerInstrumentation.kt  CaptivePortalFixer.kt  ConfigReader.kt  ImsModifier.kt  ImsResetter.kt  ImsStatusReader.kt  ShizukuCompat.kt  SimReader.kt
app/src/main/java/io/github/vvb2060/ims/tiles/: QsTiles.kt
app/src/main/java/io/github/vvb2060/ims/ui/: BaseActivity.kt  DumpActivity.kt  LogcatActivity.kt  MainActivity.kt
app/src/main/java/io/github/vvb2060/ims/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/vvb2060/ims/viewmodel/: DumpViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_issue.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_log.xml  ic_update.xml  ic_update_available.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locales_config.xml  logcat_filepaths.xml
docs/plans/: 2026-01-29-turboims-pixel-ims-features-design.md
gradle/: libs.versions.toml
stub/: build.gradle.kts
stub/src/main/java/com/android/internal/telephony/: ITelephony.java
